<!DOCTYPE html> 
<html ng-app="DealApp"  >
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Deal Project</title>
   <link rel="stylesheet" href="css/default.css" type="text/css"   />
   <link rel="stylesheet" href="css/resets.css" type="text/css" />
   <link rel="stylesheet" type="text/css" href="css/ngDialog.css">
   <link rel="stylesheet" type="text/css" href="css/ngDialog-theme-default.css">
   <link rel="stylesheet" type="text/css" href="css/ngDialog-custom.css">
  <link rel="stylesheet" type="text/css" href="css/autocomplete.css">
  <link rel="stylesheet" type="text/css" href="css/angular-tooltips.css" >
  <link rel="stylesheet" type="text/css" href="css/angular-block-ui.min.css">

   <link rel="shortcut icon" href="images/favicon.ico" />
   <script src="js/lib/jquery-1.9.1.min.js"></script>
   <script src="js/lib/navigation.js"></script>
   <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
   
   <script src ="js/angularjs/angular.js"></script>  
   <script src="js/angularjs/angular-route.min.js"></script>
   <script src="js/controller/rules_controllers.js"></script>	
   <script src="js/model/services.js"></script>
   <script src = "js/app.js"></script> 
 
</head>
<body >
 
   <div class="clear"></div>
   <!--Content-->
   <div class="content-wrapper">
      
 <div class="ng-view" style="height:470px;"></div>  
	</div>
	
	
</body>
</html>